-- phpMyAdmin SQL Dump
-- version 4.6.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 31, 2016 at 10:08 AM
-- Server version: 5.5.40
-- PHP Version: 5.6.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `libsystem`
--

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `ISBN` varchar(25) NOT NULL COMMENT 'ISBN号',
  `bname` varchar(50) NOT NULL COMMENT '书籍名',
  `bauthor` varchar(30) NOT NULL COMMENT '作者',
  `binventory` int(11) NOT NULL COMMENT '馆藏量',
  `bnum` int(11) NOT NULL COMMENT '当前数量',
  `typeid` int(10) NOT NULL COMMENT '书籍类型编号',
  `bprice` decimal(5,2) NOT NULL COMMENT '价格',
  `brief` text NOT NULL COMMENT '简介',
  `date` date NOT NULL COMMENT '入库日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='书籍目录表';

--
-- Dumping data for table `book`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrow`
--

CREATE TABLE `borrow` (
  `bid` int(11) NOT NULL COMMENT '借阅编号',
  `ISBN` varchar(25) NOT NULL COMMENT 'ISBN',
  `rno` varchar(9) NOT NULL COMMENT '证件号',
  `borrowdate` date NOT NULL COMMENT '借阅日期',
  `enddate` date NOT NULL COMMENT '应还日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `borrow`
--


--
-- Triggers `borrow`
--
DELIMITER $$
CREATE TRIGGER `tr_update` BEFORE INSERT ON `borrow` FOR EACH ROW BEGIN
UPDATE reader SET borrownum=borrownum+1 WHERE rno=new.rno;
UPDATE book SET bnum=bnum-1 WHERE ISBN=new.ISBN;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `rdept` varchar(4) NOT NULL,
  `maxborrownum` int(11) NOT NULL,
  `borrowdate` int(11) NOT NULL COMMENT '借阅天数'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='身份表';

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ls_book_all`
-- (See below for the actual view)
--
CREATE TABLE `ls_book_all` (
`ISBN` varchar(25)
,`bname` varchar(50)
,`bauthor` varchar(30)
,`binventory` int(11)
,`date` date
,`btype` varchar(15)
,`bprice` decimal(5,2)
,`bnum` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `reader`
--

CREATE TABLE `reader` (
  `rno` varchar(9) NOT NULL COMMENT '读者编号',
  `rname` varchar(5) NOT NULL COMMENT '读者姓名',
  `borrownum` int(11) NOT NULL DEFAULT '0' COMMENT '当前借阅数目',
  `password` varchar(40) NOT NULL COMMENT '密码',
  `rdept` varchar(4) NOT NULL COMMENT '所属部门'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='读者表';

--
-- Dumping data for table `reader`
--


-- --------------------------------------------------------

--
-- Table structure for table `returnd`
--

CREATE TABLE `returnd` (
  `rid` int(11) NOT NULL COMMENT '归还编号',
  `ISBN` varchar(25) NOT NULL COMMENT '图书编号',
  `rno` varchar(9) NOT NULL COMMENT '读者编号',
  `returndate` date NOT NULL COMMENT '实际归还日期',
  `fine` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `returnd`
--


--
-- Triggers `returnd`
--
DELIMITER $$
CREATE TRIGGER `tr_delete_row_in_borrow` AFTER INSERT ON `returnd` FOR EACH ROW BEGIN
DELETE FROM borrow WHERE ISBN=new.ISBN AND rno=new.rno;
UPDATE reader SET borrownum=borrownum-1 WHERE rno=new.rno;
UPDATE book SET bnum=bnum+1 WHERE ISBN=new.ISBN;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `typeid` int(10) NOT NULL,
  `btype` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `type`
--


CREATE view ls_login AS select rno, password, rname, department.rdept FROM reader JOIN department ON department.rdept = reader.rdept;
CREATE view ls_book_all AS select ISBN, bname, bauthor, binventory, date, btype, bprice, bnum FROM book JOIN type on book.typeid = type.typeid;
CREATE view ls_reader_department AS select rno, rname, reader.rdept, borrownum, maxborrownum, borrowdate FROM reader JOIN department on department.rdept = reader.rdept;
CREATE view ls_return_date AS select returnd.rno, ISBN, returndate, fine FROM returnd JOIN reader ON returnd.rno = reader.rno;
CREATE view ls_return_all AS select book.ISBN, bname, bauthor, bprice, reader.rno, rname, rdept, returndate, IF(datediff(returndate,enddate)>0,datediff(returndate,enddate)*0.1,0) AS fine FROM returnd, book, reader, borrow WHERE book.ISBN = borrow.ISBN AND borrow.ISBN = book.ISBN and returnd.rno = reader.rno;
//CREATE view ls_borrow_date AS select 
